* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
#width {
    margin: 0 auto;
    max-width: 1000px;
}
#banner_img {
    max-width: 100%;
}
#body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
#body2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}
#body3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}
#body img {
    justify-self: end;
}
#logo {
    margin-top: 20px;
    max-width: 200px;
}
#text p{
    margin-bottom: 10px;
    text-align: justify;
}
#tabela {
    margin-left: 50px;
}
#titulo_grid_tabela {
    text-align: center;
    background-color: #1C8FE7;
    padding: 5px 0px;
    color: white;
    border-radius: 5px;
}
#tabela_imc {
    margin-top: 20px;
    display: grid; 
    grid-template-columns: auto auto auto;
    text-align: center;
}
#titulo {
    margin: 0;
    color: #1C8FE7;
    margin-top: 20px;
    margin-bottom: 20px;
}
#image {
    max-width: 300px;
}
#inputs h1 {
    margin: 0;
}
#inputs input {
    padding: 8px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 10px;
}
#grid_input {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 15px;
}
#grid_input_imc {
    display: grid;
    margin-top: 15px;
    grid-template-columns: auto auto auto;
}
#grid_input button {
    width: 50%;
    color: white;
}
#botao_azul {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #1C8FE7;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#botao_azul:hover {
    background-color: #0978cda6;
    transition: all 0.2s;
}
#botao_azul:active {
    background-color: #1C8FE7;
}
#botao_vermelho {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #d20707;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}
#botao_vermelho:hover {
    background-color: #ff0000;
    transition: all 0.2s;
}
#botao_vermelho:active {
    background-color: #d20707;
}
#resultado {
    margin-top: 15px;
    width: 85%;
    padding: 10px 0px 10px 10px;
    background-color: #1C8FE7;
    color: white;
    border-radius: 5px;
}
#resultado_imc {
    margin-top: 15px;
    width: 85%;
    padding: 10px 0px 10px 10px;
    background-color: #1C8FE7;
    color: white;
    border-radius: 5px;
}
#imc {
    justify-self: end;
    text-align: center;
    max-width: 300px;
}
#imc p {
    padding: 5px;
    background-color: #D9D9D9C2;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
    margin-top: 30px;
  }
  
  #grid img {
    max-width: 90%; 
    height: auto; 
  }
footer {
    margin-top: 40px;
    background-color: #D9D9D9;
    padding: 20px;
    text-align: center;
}
@media (max-width: 600px) {
    #width {
        max-width: 430px;
        text-align: center;
    }
    #titulo {
        margin: 0;
        width: 100vw;
        color: #1C8FE7;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #body {
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr;
        margin-top: 20px;
        text-align: justify;
    }
    #inputs h1{
        width: 450px;
        margin-top: 20px;
    }
    #body img {
        display: none;
    }
    #imc {
        margin-top: 20px;
        justify-self: center;
    }
    #body2 {
        width: 100vw;
        grid-template-columns: 1fr;
    }
    #flex{
        display: grid;
    }
    #grid_input{
        justify-content: center;
    }
    #grafico {
        max-width: 100%;
    }
    #tabela {
        margin-left: 0px;
    }
    #grid_input_imc{
        grid-template-columns: 1fr 1fr;
    }
    #resultado_imc {
        text-align: start;
        margin-top: 19px;
        margin-left: 5px;
        width: 200px;
        height: 26px;
        padding: 10px 0px 0px 10px;
        background-color: #1C8FE7;
        color: white;
        border-radius: 5px;
    }
    #botao_azul {
        margin-top: 10px;
        margin-bottom: 5px;
        width: 100%;
        padding: 10px;
        background-color: #1C8FE7;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
}

#body3{
    text-align: justify;
}

#body4{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 20px;
}


#grind_fotosGraficos {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    align-items: center;
    margin-top: 20px;
}

#grind_fotosGraficos img {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
}

#textoResultados {
    margin-top: 20px;
    line-height: 1.6;
    text-align: justify; 
}

#grafico_hipertensao{
    text-align: justify;
}
#grafico_diabetes{
    text-align: justify; 
}



.warning-container {
    background-color: #D9D9D9; 
    color: #000000; 
    padding: 20px;
    width: 120%; 
    max-width: 800px; 
    text-align: center;
    margin: 20px auto; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-family: Arial, sans-serif;
  }
  
  .warning-header {
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    margin-bottom: 15px; 
  }
  
  .warning-icon {
    width: 40px; 
    height: 40px;
  }
  
  .warning-container h4 {
    font-size: 1.8em; 
    margin: 0;
    color: #D50000; 
  }
  
  .warning-container p {
    font-size: 1em;
    line-height: 1.5;
    color: #000000;
    text-align: justify;
  }
  
  #parte_1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .warning-footer {
    font-size: 1em;
    font-style: italic;
    margin-top: 10px;
  }

  .textoResultrados{
    background-color: #D9D9D9; 
    padding: 10px 20px;
    grid-template-columns: 1fr
} 
    a {
        color: #2f00ff;
        text-decoration: none;
        }
        
        a {
        text-decoration: underline;
        }

#botao_graficos{
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 10px;
        background-color: #1C8FE7;
        border-radius: 5px;
        border: none;
        cursor: pointer;
}

#botao_graficos:hover {
    background-color: rgb(0, 255, 255);
  }

  #pagina_resultados {
    padding: 20px;
}

/* ====== Título Principal ====== */
#titulo_h1 {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 20px;
    font-size: 2rem;
    margin: 0 0 30px 0;
    border-radius: 5px;
}

/* ====== Grid de Conteúdo ====== */
#grid_resultados {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.resultado {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.img_resultados {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}

/* ====== Parágrafos ====== */
.paragrafos_resultados {
    text-align: justify;
    margin: 0px;
    font-size: 9rem;
    color: #000000;
    line-height: 1.6;
}

/* ====== Responsividade ====== */
@media (max-width: 768px) {
    .resultado {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .img_resultados {
        margin: 0 auto;
    }
}