<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados dos Gráficos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="pagina_resultados">
    <h1 id="titulo_h1">Resultados dos Gráficos</h1>
    <div id="grid_resultados"> 
        <div class="resultado">
            <img class="img_resultados" src="img\gráfico 3.png" alt="Distribuição de Pacientes por Faixa Etária">
            <p class="paragrafos_resultados">
                Este gráfico apresenta a distribuição de pacientes com e sem diabetes ao longo das diferentes faixas etárias. Nas faixas mais jovens (0-19 anos e 20-29 anos), a prevalência de diabetes é baixa. No entanto, a partir dos 40-49 anos, observa-se um aumento constante nos casos de diabetes, atingindo seu pico nas faixas de 50-59 anos e 70-79 anos. Na faixa de 70-79 anos, o número de pacientes com diabetes supera o dos sem diabetes, destacando o impacto da idade no desenvolvimento da doença. Já as faixas acima de 80 anos apresentam pouca informação, possivelmente devido à menor amostragem.
            </p>
        </div>
        <div class="resultado">
            <img class="img_resultados" src="img\gráfico 5.png" alt="Distribuição por Histórico de Fumo">
            <p class="paragrafos_resultados">
                O segundo gráfico relaciona o histórico de fumo com a presença ou ausência de diabetes. Pacientes com histórico de fumo anterior ("former") representam a maior parte da amostra, com prevalência de diabetes significativa. Entre os fumantes atuais ("current"), o número de diabéticos é relevante, mas menor. Já os que nunca fumaram ("never") têm menor proporção em ambas as categorias. Pacientes com fumo esporádico ("ever") apresentam aumento na prevalência de diabetes, enquanto os que não fumam atualmente ("not current") apresentam distribuição equilibrada. O hábito de fumar, especialmente em períodos anteriores, pode estar relacionado ao aumento do risco de diabetes.
            </p>
        </div>
        <div class="resultado">
            <img class="img_resultados" src="img\gráfico 1.png" alt="Níveis de HbA1c com a Idade">
            <p class="paragrafos_resultados">
                O aumento dos níveis de hemoglobina glicada (HbA1c) acompanha o avanço da idade, refletindo mudanças metabólicas ao longo da vida. A HbA1c, marcador da média de glicose no sangue nos últimos meses, é influenciada por fatores como a redução da sensibilidade à insulina, mudanças na composição corporal (maior gordura visceral e menor massa muscular) e inflamações crônicas. Indivíduos mais velhos frequentemente apresentam níveis elevados de HbA1c, mesmo sem diabetes, devido à menor eficiência do pâncreas e diminuição do clearance da glicose. Assim, é fundamental considerar a idade ao interpretar os exames e adotar medidas preventivas, como dieta saudável e atividade física.
            </p>
        </div>
    </div>
</body>
</html>
